{
  "name": "square-of-opposition",
  "version": "1.0.0",
  "description": "Square of Opposition",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "tsc": "npx tsc square-of-opposition.ts"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "semi": false
  }
}
